{
  "name": "testReview",
  "version": "0.0.1",
  "description": "",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Grygor",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jshint": "^1.8.4",
    "gulp-notify": "^1.8.0",
    "mocha": "~1.10.0",
    "chai": "~1.6.1",
    "sinon-chai": "~2.4.0",
    "require-dir": "^0.1.0"
  }
}
